{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.trimTrailingWhitespace": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "zignd.html-css-class-completion",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "clinyong.vscode-css-modules"
    ]
  }
}
